{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfig": {
    "TenantId": "12345",
    "ClientId": "client-id",
    "ClientSecret": "client-secret",
    "ConnectionString": "connection-string"
  },
  "Database": {
    "ConnectionStringSampleApp": "Server=your_server_name;Database=your_database_name;User Id=your_username;Password=your_password;",
    "ConnectionStringUsersDb": ""
  },
  "Application": {
    "Title": "Terrible Settings Auditor - API"
  }
}
